<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>apm-collector</artifactId>
        <groupId>com.zl.skypointer</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>apm-collector-queue</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>collector-queue-datacarrier-provider</module>
        <module>collector-queue-define</module>
        <module>collector-queue-disruptor-provider</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.zl.skypointer</groupId>
            <artifactId>apm-collector-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>